# Structurize

./: .gitattributes  .gitignore  .phraseapp.yml  .pullapprove.yml  ABOUT.md  CLA.md  README.md  build.gradle  build.properties  crowdin.yml  gradle.properties  java-config.json  settings.gradle  sonar.json
.github/: CONTRIBUTING  ISSUE_TEMPLATE  ISSUE_TEMPLATE.md
.github/ISSUE_TEMPLATE/: 10-bug-report.md  10-bug-report.yaml  20-optifine-shaders-compatibility.md  20-optifine-shaders-compatibility.yaml  30-feature-request.md  30-feature-request.yaml  40-enhancement-or-change-request.md  40-enhancement-or-change-request.yaml  50-mod-compatibility.md  50-mod-compatibility.yaml  60-anything-else.md  60-anything-else.yaml  anything-else----if-you-have-something-that-does-not-fit-templates-above.md  anything-else.md  bug-report---if-you-have-a-reproducible-in-game-issue.md  bug-report.md  config.yml  enhancement-or-change-request---if-you-have-something-what-you-would-like-to-change-or-make-better.md  enhancement-or-change-request.md  feature-request---if-you-have-something-new-what-you-would-like-to-add.md  feature-request.md  mod-compatibility---if-structurize-does-not-work-well-with-other-mods.md  mod-compatibility.md  optifine---shaders-compatibility---if-structure-preview-has-problem-with-optifine-or-shaders.md  optifine-shaders-compatibility.md
.github/workflows/: build.yaml  issue_templates.yml  release.yml  release_1_20_1.yml  release_1_21_1.yml
.teamcity/: pom.xml  settings.kts
.teamcity/patches/buildTypes/: Alpha_Release.kts  Beta_Release.kts  Release_Release.kts
.teamcity/patches/projects/: Release.kts  _Self.kts
config/checkstyle/: checkstyle.xml
gradle/: configuration.gradle  crowdin.yml  dependencies.gradle  optifine.gradle  resource-processing.gradle
gradle/wrapper/: gradle-wrapper.properties
src/api/java/com/structurize/blockout/: Color.java  Loader.java  Pane.java  PaneParams.java  Screen.java  package-info.java
src/main/java/com/copypaste/blockout/: Alignment.java  Color.java  Loader.java  Log.java  Pane.java  PaneParams.java  Render.java  Screen.java  package-info.java
src/main/java/com/copypaste/coremod/: CopyPaste.java
src/main/java/com/ldtteam/blockout/: Alignment.java  BOScreen.java  Color.java  Loader.java  Log.java  MatrixUtils.java  MouseEventCallback.java  Pane.java  PaneBuilders.java  PaneParams.java  Parsers.java  README.md  Render.java  Screen.java  ScreenMappingsMojang.txt  ToolTipRendering.java  blockOut.xsd  package-info.java
src/main/java/com/ldtteam/structurize/: Instances.java  Network.java  Structurize.java
src/main/java/com/structurize/blockout/: Alignment.java  Loader.java  Log.java  Render.java
src/main/java/com/structurize/coremod/: Structurize.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/copypaste/blockstates/: birch_blockpaperwall.json  blockshingle_acacia.json  blockshingle_birch.json  blockshingle_cactus.json  blockshingle_dark_oak.json  blockshingle_jungle.json  blockshingle_oak.json  blockshingle_spruce.json  blockshingleslab.json  blocksolidsubstitution.json  blocksubstitution.json  blocktimberframe.json  blocktimberframe_acacia_doublecrossed.json  blocktimberframe_acacia_downgated.json  blocktimberframe_acacia_framed.json  blocktimberframe_acacia_gateframed.json  blocktimberframe_acacia_horizontalnocap.json  blocktimberframe_acacia_horizontalplain.json  blocktimberframe_acacia_onecrossedlr.json  blocktimberframe_acacia_onecrossedrl.json  blocktimberframe_acacia_plain.json  blocktimberframe_acacia_sideframed.json  blocktimberframe_birch_doublecrossed.json  blocktimberframe_birch_downgated.json  blocktimberframe_birch_framed.json  blocktimberframe_birch_gateframed.json  blocktimberframe_birch_horizontalnocap.json  blocktimberframe_birch_horizontalplain.json  blocktimberframe_birch_onecrossedlr.json  blocktimberframe_birch_onecrossedrl.json  blocktimberframe_birch_plain.json  blocktimberframe_birch_sideframed.json  blocktimberframe_dark_oak_doublecrossed.json  blocktimberframe_dark_oak_downgated.json  blocktimberframe_dark_oak_framed.json  blocktimberframe_dark_oak_gateframed.json  blocktimberframe_dark_oak_horizontalnocap.json  blocktimberframe_dark_oak_horizontalplain.json  blocktimberframe_dark_oak_onecrossedlr.json  blocktimberframe_dark_oak_onecrossedrl.json  (+39 more)
src/main/resources/assets/copypaste/gui/: dialogdonecancel.xml  layoutbuildingdefault.xml  windowbase.xml  windowbuilldtool.xml  windowmultiblock.xml  windowreplaceblock.xml  windowscantool.xml  windowstructurenameentry.xml  windowtestgui.xml
src/main/resources/assets/copypaste/lang/: en_us.lang
src/main/resources/assets/copypaste/recipes/: blockPaperwallBirch.json  blockPaperwallJungle.json  blockPaperwallOak.json  blockPaperwallSpruce.json  blockSolidSubstitution.json  blockSubstitution.json  blockTimberFrame_acacia_ gateframed.json  blockTimberFrame_acacia_ sideframed.json  (+74 more)
src/main/resources/data.structurize/recipes/: blockCactusPlankTrapdoor.json  blockCactustrapDoor.json  blockTimberFrame_acacia_ gateframed.json  blockTimberFrame_acacia_horizontalplain.json  blockTimberFrame_acacia_onecrossedlr.json  blockTimberFrame_birch_ gateframed.json  blockTimberFrame_birch_horizontalnocap.json  blockTimberFrame_birch_horizontalplain.json  blockTimberFrame_dark_oak_doublecrossed.json  blockTimberFrame_dark_oak_framed.json  blockTimberFrame_dark_oak_horizontalnocap.json  blockTimberFrame_dark_oak_horizontalplain.json  blockTimberFrame_jungle_ gateframed.json  blockTimberFrame_jungle_ sideframed.json  blockTimberFrame_jungle_onecrossedrl.json  blockTimberFrame_oak_ sideframed.json  blockTimberFrame_oak_downgated.json  blockTimberFrame_oak_onecrossedlr.json  blockTimberFrame_oak_onecrossedrl.json  blockTimberFrame_oak_plain.json  blockTimberFrame_spruce_onecrossedlr.json  blockcactus_fence_gate.json  blockshingle_jungle.json  blockshingle_spruce.json  blockshingleslab.json  multiblock.json
tools/: lowercase_resources.sh
tools/export_lang/: exportLang.py
travis/: build.sh  javadoc.sh  solder.sh  sonar.sh
(+1905 files in other folders)
