org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

modId=structurize
modGroup=com.ldtteam
modVersion=0.0.1

javaVersion=21
useJavaToolChains=true

#The currently running forge.
forgeVersion=21.1.72

fmlRange=[4,)
forgeRange=[21.0.143,)
minecraftRange=[1.21, 1.22)

#The version for forge (dependency)
exactMinecraftVersion=1.21.1
#The main version on curseforge
minecraftVersion=1.21.1
#Comma seperated list of mc versions, which are marked as compatible on curseforge
additionalMinecraftVersions=1.21

blockUiVersion=1.0.191-1.21.1-snapshot
domumOrnamentumVersion=1.0.203-1.21.1-snapshot

githubUrl=https://github.com/ldtteam/Structurize
gitUrl=https://github.com/ldtteam/Structurize.git
gitConnectUrl=https://github.com/ldtteam/Structurize.git
projectUrl=https://www.curseforge.com/minecraft/mc-mods/Structurize

curseId=298744
usesCurse=true

usesParchment=true
parchmentMinecraftVersion=1.21
parchmentMappingsVersion=2024.07.28

usesCrowdin=false
crowdinId=structurize

usesDatagen=true
additionalModsInDataGen=domum_ornamentum
dataGeneratorsVersion=1.20.4-0.1.57-ALPHA

requiredCurseDependencies=domum-ornamentum;blockui

useDefaultTestSystem=true
runtimeSourceSets=main
projectHasApi=false
