org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modId=structurize
modGroup=com.ldtteam
modVersion=0.0.1-LOCAL
modBaseName=structurize

javaVersion=1.8
useJavaToolChains=false

#The currently running forge.
forgeVersion=36.1.31
#The minimal needed forge, as marked in metadata and curseforge.
forgeMinVersion=36.1.31

#The version for forge (dependency)
exactMinecraftVersion=1.16.5
#The main version on curseforge
minecraftVersion=1.16.5
#Comma seperated list of mc versions, which are marked as compatible on curseforge
additionalMinecraftVersions=1.16.5

mappingsChannel=official
mappingsVersion=1.16.5

math_parser_version=4.0.0
datagenerators_version=0.1.47-ALPHA

useShadowJar=false

githubUrl=https://github.com/ldtteam/Structurize
gitUrl=https://github.com/ldtteam/Structurize.git
gitConnectUrl=https://github.com/ldtteam/Structurize.git
projectUrl=https://www.curseforge.com/minecraft/mc-mods/Structurize

mainIncludedResources=src/datagen/generated/structurize
mainExcludedResources=assets/structurize/lang/default.json

usesMergableTranslations=true
translationMergeSources[0]=src/main/resources/assets/structurize/lang/manual_en_us.json
translationMergeSources[1]=src/datagen/generated/structurize/assets/structurize/lang/default.json
translationMergeDestination[0]=src/main/resources/assets/structurize/lang/entries.json
translationMergeDestination[1]=src/main/resources/assets/structurize/lang/en_us.json


curseId=298744
usesCurse=true

usesCrowdin=true
crowdinId=structurize

usesDatagen=true

optifineMcJarPath=
useDefaultTestSystem=false
runtimeSourceSets=api;main
projectHasApi=true
primaryJarClassifier=
isFMLLibrary=false
usesSonarQube=false