plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

gradle.startParameter.setProjectProperties(new HashMap<>(gradle.startParameter.getProjectProperties()))
gradle.startParameter.getProjectProperties().put("build.start", Long.toString(System.currentTimeMillis()))

rootProject.name = "structurize"