repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation "com.ldtteam:blockui:${project.blockUiVersion}"

    implementation "com.ldtteam:domum-ornamentum:${project.domumOrnamentumVersion}"

    implementation (("com.ldtteam:datagenerators:${project.dataGeneratorsVersion}:universal")) {
        transitive = false
    }
}
