repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation "com.ldtteam:blockui:${project.blockUiVersion}"

    implementation "com.ldtteam:domum_ornamentum:${project.domumOrnamentumVersion}:universal"
    runtimeOnly "com.ldtteam:domum_ornamentum:${project.domumOrnamentumVersion}:universal"

    implementation (("com.ldtteam:datagenerators:${project.dataGeneratorsVersion}:universal")) {
        transitive = false
    }
}
