net.minecraft.client.gui.screens.Screen -> dqs:
    org.apache.logging.log4j.Logger LOGGER -> a -> field_230701_a_
    java.util.Set ALLOWED_PROTOCOLS -> b -> field_230702_b_
    net.minecraft.network.chat.Component title -> d -> field_230704_d_
    java.util.List children -> e -> field_230705_e_
    net.minecraft.client.Minecraft minecraft -> i -> field_230706_i_
    net.minecraft.client.renderer.entity.ItemRenderer itemRenderer -> j -> field_230707_j_
    int width -> k -> field_230708_k_
    int height -> l -> field_230709_l_
    java.util.List buttons -> m -> field_230710_m_
    boolean passEvents -> n -> field_230711_n_
    net.minecraft.client.gui.Font font -> o -> field_230712_o_
    java.net.URI clickedLink -> c -> field_230703_c_
    55:68:void <init>(net.minecraft.network.chat.Component) -> <init> -> 
    71:71:net.minecraft.network.chat.Component getTitle() -> p -> func_231171_q_
    75:75:java.lang.String getNarrationMessage() -> as_ -> func_231167_h_
    80:83:void render(com.mojang.blaze3d.vertex.PoseStack,int,int,float) -> a -> func_230430_a_
    87:98:boolean keyPressed(int,int,int) -> a -> func_231046_a_
    102:102:boolean shouldCloseOnEsc() -> at_ -> func_231178_ax__
    106:107:void onClose() -> au_ -> func_231175_as__
    110:111:net.minecraft.client.gui.components.AbstractWidget addButton(net.minecraft.client.gui.components.AbstractWidget) -> a -> func_230480_a_
    115:116:net.minecraft.client.gui.components.events.GuiEventListener addWidget(net.minecraft.client.gui.components.events.GuiEventListener) -> d -> func_230481_d_
    120:121:void renderTooltip(com.mojang.blaze3d.vertex.PoseStack,net.minecraft.world.item.ItemStack,int,int) -> a -> func_230457_a_
    124:124:java.util.List getTooltipFromItem(net.minecraft.world.item.ItemStack) -> a -> func_231151_a_
    128:129:void renderTooltip(com.mojang.blaze3d.vertex.PoseStack,net.minecraft.network.chat.FormattedText,int,int) -> a -> func_238652_a_
    132:218:void renderTooltip(com.mojang.blaze3d.vertex.PoseStack,java.util.List,int,int) -> b -> func_238654_b_
    221:243:void renderComponentHoverEffect(com.mojang.blaze3d.vertex.PoseStack,net.minecraft.network.chat.Style,int,int) -> a -> func_238653_a_
    246:246:void insertText(java.lang.String,boolean) -> a -> func_231155_a_
    249:298:boolean handleComponentClicked(net.minecraft.network.chat.Style) -> a -> func_230455_a_
    302:303:void sendMessage(java.lang.String) -> c -> func_231161_c_
    306:310:void sendMessage(java.lang.String,boolean) -> b -> func_231159_b_
    313:322:void init(net.minecraft.client.Minecraft,int,int) -> b -> func_231158_b_
    325:327:void setSize(int,int) -> a -> func_231149_a_
    331:331:java.util.List children() -> av_ -> func_231039_at__
    340:340:void init() -> b -> func_231160_c_
    344:344:void tick() -> d -> func_231023_e_
    347:347:void removed() -> e -> func_231164_f_
    350:351:void renderBackground(com.mojang.blaze3d.vertex.PoseStack) -> a -> func_230446_a_
    354:359:void renderBackground(com.mojang.blaze3d.vertex.PoseStack,int) -> a -> func_238651_a_
    362:373:void renderDirtBackground(int) -> f -> func_231165_f_
    376:376:boolean isPauseScreen() -> ax_ -> func_231177_au__
    380:386:void confirmLink(boolean) -> c -> func_231162_c_
    389:390:void openLink(java.net.URI) -> a -> func_231156_a_
    394:398:boolean hasControlDown() -> q -> func_231172_r_
    402:402:boolean hasShiftDown() -> s -> func_231173_s_
    406:406:boolean hasAltDown() -> t -> func_231174_t_
    410:410:boolean isCut(int) -> g -> func_231166_g_
    414:414:boolean isPaste(int) -> h -> func_231168_h_
    418:418:boolean isCopy(int) -> i -> func_231169_i_
    422:422:boolean isSelectAll(int) -> j -> func_231170_j_
    426:427:void resize(net.minecraft.client.Minecraft,int,int) -> a -> func_231152_a_
    431:438:void wrapScreenError(java.lang.Runnable,java.lang.String,java.lang.String) -> a -> func_231153_a_
    441:452:boolean isValidCharacterForName(java.lang.String,char,int) -> a -> func_231154_a_
    457:457:boolean isMouseOver(double,double) -> b -> func_231047_b_
    461:461:void onFilesDrop(java.util.List) -> a -> func_230476_a_
    435:435:java.lang.String lambda$wrapScreenError$0(java.lang.String) -> b -> func_229875_lam_
    50:51:void <clinit>() -> <clinit> -> 

net.minecraft.client.gui.components.events.AbstractContainerEventHandler -> dod:
    net.minecraft.client.gui.components.events.GuiEventListener focused -> a -> field_230699_a_
    boolean isDragging -> b -> field_230700_b_
    13:13:void <init>() -> <init> -> 
    21:21:boolean isDragging() -> aw_ -> func_231041_ay__
    26:27:void setDragging(boolean) -> b_ -> func_231037_b__
    32:32:net.minecraft.client.gui.components.events.GuiEventListener getFocused() -> r -> func_241217_q_
    37:38:void setFocused(net.minecraft.client.gui.components.events.GuiEventListener) -> a -> func_231035_a_

net.minecraft.client.gui.GuiComponent -> dmv:
    net.minecraft.resources.ResourceLocation BACKGROUND_LOCATION -> f -> field_230663_f_
    net.minecraft.resources.ResourceLocation STATS_ICON_LOCATION -> g -> field_230664_g_
    net.minecraft.resources.ResourceLocation GUI_ICONS_LOCATION -> h -> field_230665_h_
    int blitOffset -> a -> field_230662_a_
    18:18:void <init>() -> <init> -> 
    25:31:void hLine(com.mojang.blaze3d.vertex.PoseStack,int,int,int,int) -> a -> func_238465_a_
    34:40:void vLine(com.mojang.blaze3d.vertex.PoseStack,int,int,int,int) -> b -> func_238473_b_
    43:44:void fill(com.mojang.blaze3d.vertex.PoseStack,int,int,int,int,int) -> a -> func_238467_a_
    47:74:void innerFill(com.mojang.math.Matrix4f,int,int,int,int,int) -> a -> func_238460_a_
    77:93:void fillGradient(com.mojang.blaze3d.vertex.PoseStack,int,int,int,int,int,int) -> a -> func_238468_a_
    96:110:void fillGradient(com.mojang.math.Matrix4f,com.mojang.blaze3d.vertex.BufferBuilder,int,int,int,int,int,int,int) -> a -> func_238462_a_
    113:114:void drawCenteredString(com.mojang.blaze3d.vertex.PoseStack,net.minecraft.client.gui.Font,java.lang.String,int,int,int) -> a -> func_238471_a_
    117:118:void drawCenteredString(com.mojang.blaze3d.vertex.PoseStack,net.minecraft.client.gui.Font,net.minecraft.network.chat.FormattedText,int,int,int) -> a -> func_238472_a_
    121:122:void drawRightAlignedString(com.mojang.blaze3d.vertex.PoseStack,net.minecraft.client.gui.Font,java.lang.String,int,int,int) -> b -> 
    125:126:void drawString(com.mojang.blaze3d.vertex.PoseStack,net.minecraft.client.gui.Font,java.lang.String,int,int,int) -> c -> func_238476_c_
    129:130:void drawString(com.mojang.blaze3d.vertex.PoseStack,net.minecraft.client.gui.Font,net.minecraft.network.chat.FormattedText,int,int,int) -> b -> func_238475_b_
    133:143:void blitOutlineBlack(int,int,java.util.function.BiConsumer) -> a -> func_238459_a_
    146:153:void blit(com.mojang.blaze3d.vertex.PoseStack,int,int,int,int,int,net.minecraft.client.renderer.texture.TextureAtlasSprite) -> a -> func_238470_a_
    156:163:void blit(com.mojang.blaze3d.vertex.PoseStack,int,int,int,int,int,int) -> b -> func_238474_b_
    166:174:void blit(com.mojang.blaze3d.vertex.PoseStack,int,int,int,float,float,int,int,int,int) -> a -> func_238464_a_
    177:185:void blit(com.mojang.blaze3d.vertex.PoseStack,int,int,int,int,float,float,int,int,int,int) -> a -> func_238466_a_
    188:189:void blit(com.mojang.blaze3d.vertex.PoseStack,int,int,float,float,int,int,int,int) -> a -> func_238463_a_
    192:198:void innerBlit(com.mojang.blaze3d.vertex.PoseStack,int,int,int,int,int,int,int,float,float,int,int) -> a -> func_238469_a_
    201:211:void innerBlit(com.mojang.math.Matrix4f,int,int,int,int,int,float,float,float,float) -> a -> func_238461_a_
    214:214:int getBlitOffset() -> o -> func_230927_p_
    218:219:void setBlitOffset(int) -> e -> func_230926_e_
    19:21:void <clinit>() -> <clinit> -> 