tile.structurize.blockSubstitution.name=Блок-местозаполнитель
tile.structurize.blockBarracksTowerSubstitution.name=Башня бараков местозаполнитель
tile.structurize.blockconstructiontape.name=Строительная лента
item.structurize.supplyChestDeployer.name=Сундук корабля-снабжения
item.structurize.supplyCampDeployer.name=Сундук лагеря-снабжения
item.structurize.ancienttome.name=Древний Том
item.structurize.chiefsword.name=Главный Меч
item.structurize.scepterGold.name=Строительный инструмент
item.structurize.scepterSteel.name=Инструмент сканирования
item.structurize.shapeTool.name=Формовый инструмент
item.structurize.caliper.name=Штангенциркуль
com.structurize.coremod.gui.shapeTool.pickmainblock=Выбрать основной блок
com.structurize.coremod.gui.shapeTool.pickfillblock=Выбрать блок заливки

com.structurize.coremod.gui.shapeTool.replace=Заменить блоки
com.structurize.coremod.gui.shapeTool.ignore=Игнорировать блоки
com.structurize.coremod.gui.shapeTool.hollow=Полый
com.structurize.coremod.gui.shapeTool.solid=Сплошной

item.scepterSteel.point=Первая точка сохранена: %d %d %d
item.scepterSteel.point2=Вторая точка сохранена: %d %d %d.
item.scepterSteel.samePoint=Эта та же самая точка
item.scepterSteel.scanFormat=SCAN_%s-%s
item.scepterSteel.scanSuccess=Сканирование успешно сохранено как %s
item.scepterSteel.scanFailure=Сканирование не удалось сохранить
item.caliper.message.same=Это такой же блок.
item.caliper.message.line=Это линия длиной %d блоков.
item.caliper.message.square=Это квадрат %d на %d.
item.caliper.message.cube=Это квадрат %d на %d
itemGroup.structurize=Structurize
com.structurize.configgui.title=Конфигурация Structurize

com.structurize.coremod.gui.buildtool.hut=Хижины


com.structurize.coremod.gui.buildtool.hut.level=Уровень %s
com.structurize.coremod.network.messages.schematicsavemassage.toobig=Размер схемы слишком большой, не может быть больше, чем %s байтов
com.structurize.coremod.gui.buildtool.decorations=Декорации
com.structurize.coremod.gui.buildtool.scans=Мои схемы
com.structurize.coremod.gui.structure.edit.title=Редактировать структуру
com.structurize.coremod.gui.structure.rename=Переименовать структуру
com.structurize.coremod.gui.structure.delete=Удалить структуру
com.structurize.coremod.gui.structure.delete.title=Удалить структуру
com.structurize.coremod.gui.structure.delete.body=Вы хотите удалить %s?


com.structurize.coremod.general.and=и
tile.structurize.blockPaperwall.name=Бумажная стена

tile.structurize.blockshingle_oak.name=Черепица из дуба
tile.structurize.blockshingle_birch.name=Черепица из березы
tile.structurize.blockshingle_spruce.name=Черепица из ели
tile.structurize.blockshingle_jungle.name=Черепица из тропического дерева
tile.structurize.blockshingle_dark_oak.name=Черепица из темного дуба
tile.structurize.blockshingle_acacia.name=Черепица из акации
tile.structurize.blockShingleSlab.name=Плита черепицы
tile.structurize.blockshingle_oak.name=Черепица из дуба
tile.structurize.blockshingle_birch.name=Черепица из березы
tile.structurize.blockshingle_spruce.name=Черепица из ели
tile.structurize.blockshingle_jungle.name=Черепица из тропического дерева
tile.structurize.blockshingle_dark_oak.name=Черепица из темного дуба
tile.structurize.blockshingle_acacia.name=Черепица из акации
tile.structurize.blockshingleslab.name=Плита черепицы


tile.structurize.blockTimberFrame_oak_plain.name=Прямой каркас из дуба
tile.structurize.blockTimberFrame_oak_doublecrossed.name=Скрещенный каркас из дуба
tile.structurize.blockTimberFrame_oak_framed.name=Обрамленный каркас из дуба
tile.structurize.blockTimberFrame_oak_sideframed.name=Обрамленный каркас из дуба
tile.structurize.blockTimberFrame_oak_gateframed.name=Обрамленный каркас из дуба
tile.structurize.blockTimberFrame_oak_onecrossedlr.name=Диагональный каркас из дуба (лево-право)
tile.structurize.blockTimberFrame_oak_onecrossedrl.name=Диагональный каркас из дуба (право-лево)
tile.structurize.blockTimberFrame_oak_downgated.name=Обрамленный каркас из дуба
tile.structurize.blockTimberFrame_oak_horizontalplain.name= Горизонтальный каркас из дуба
tile.structurize.blockTimberFrame_oak_horizontalnocap.name= Горизонтальный каркас из дуба
tile.structurize.blockTimberFrame_spruce_plain.name=Прямой каркас из ели
tile.structurize.blockTimberFrame_spruce_doublecrossed.name=Скрещенный каркас из ели
tile.structurize.blockTimberFrame_spruce_framed.name=Обрамленный каркас из ели
tile.structurize.blockTimberFrame_spruce_sideframed.name=Обрамленный каркас из ели
tile.structurize.blockTimberFrame_spruce_gateframed.name=Обрамленный каркас из ели
tile.structurize.blockTimberFrame_spruce_onecrossedlr.name=Диагональный каркас из ели (право-лево)
tile.structurize.blockTimberFrame_spruce_onecrossedrl.name=Диагональный каркас из ели (лево-право)
tile.structurize.blockTimberFrame_spruce_downgated.name=Обрамленный каркас из ели
tile.structurize.blockTimberFrame_spruce_horizontalplain.name=Горизонтальный каркас из ели
tile.structurize.blockTimberFrame_spruce_horizontalnocap.name=Горизонтальный каркас из ели
tile.structurize.blockTimberFrame_birch_plain.name=Прямой каркас из березы
tile.structurize.blockTimberFrame_birch_doublecrossed.name=Скрещенный каркас из березы
tile.structurize.blockTimberFrame_birch_framed.name=Обрамленный каркас из березы
tile.structurize.blockTimberFrame_birch_sideframed.name=Обрамленный каркас из березы
tile.structurize.blockTimberFrame_birch_gateframed.name=Обрамленный каркас из березы
tile.structurize.blockTimberFrame_birch_onecrossedlr.name=Диагональный каркас из березы (право-лево)
tile.structurize.blockTimberFrame_birch_onecrossedrl.name=Диагональный каркас из березы (лево-право)
tile.structurize.blockTimberFrame_birch_downgated.name=Обрамленный каркас из березы
tile.structurize.blockTimberFrame_birch_horizontalplain.name=Горизонтальный каркас из березы
tile.structurize.blockTimberFrame_birch_horizontalnocap.name=Горизонтальный каркас из березы
tile.structurize.blockTimberFrame_jungle_plain.name=Прямой каркас из тропического дерева
tile.structurize.blockTimberFrame_jungle_doublecrossed.name=Скрещенный каркас из тропического дерева
tile.structurize.blockTimberFrame_jungle_framed.name=Обрамленный каркас из тропического дерева
tile.structurize.blockTimberFrame_jungle_sideframed.name=Обрамленный каркас из тропического дерева
tile.structurize.blockTimberFrame_jungle_gateframed.name=Обрамленный каркас из тропического дерева
tile.structurize.blockTimberFrame_jungle_onecrossedlr.name=Диагональный каркас из тропического дерева (право-лево)
tile.structurize.blockTimberFrame_jungle_onecrossedrl.name=Диагональный каркас из тропического дерева (лево-право)
tile.structurize.blockTimberFrame_jungle_downgated.name=Обрамленный каркас из тропического дерева
tile.structurize.blockTimberFrame_jungle_horizontalplain.name=Горизонтальный каркас из тропического дерева
tile.structurize.blockTimberFrame_jungle_horizontalnocap.name=Горизонтальный каркас из тропического дерева
tile.structurize.blockTimberFrame_acacia_plain.name=Прямой каркас из акации
tile.structurize.blockTimberFrame_acacia_doublecrossed.name=Скрещенный каркас из акации
tile.structurize.blockTimberFrame_acacia_framed.name=Обрамленный каркас из акации
tile.structurize.blockTimberFrame_acacia_sideframed.name=Обрамленный каркас из акации
tile.structurize.blockTimberFrame_acacia_gateframed.name=Обрамленный каркас из акации
tile.structurize.blockTimberFrame_acacia_onecrossedlr.name=Диагональный каркас из акации (право-лево)
tile.structurize.blockTimberFrame_acacia_onecrossedrl.name=Диагональный каркас из акации (лево-право)
tile.structurize.blockTimberFrame_acacia_downgated.name=Обрамленный каркас из акации
tile.structurize.blockTimberFrame_acacia_horizontalplain.name=Горизонтальный каркас из акации
tile.structurize.blockTimberFrame_acacia_horizontalnocap.name=Горизонтальный каркас из акации
tile.structurize.blockTimberFrame_dark_oak_plain.name=Прямой каркас из темного дуба
tile.structurize.blockTimberFrame_dark_oak_doublecrossed.name=Скрещенный каркас из темного дуба
tile.structurize.blockTimberFrame_dark_oak_framed.name=Обрамленный каркас из темного дуба
tile.structurize.blockTimberFrame_dark_oak_sideframed.name=Обрамленный каркас из темного дуба
tile.structurize.blockTimberFrame_dark_oak_gateframed.name=Обрамленный каркас из темного дуба
tile.structurize.blockTimberFrame_dark_oak_onecrossedlr.name=Диагональный каркас из темного дуба (право-лево)
tile.structurize.blockTimberFrame_dark_oak_onecrossedrl.name=Диагональный каркас из темного дуба (лево-право)
tile.structurize.blockTimberFrame_dark_oak_downgated.name=Обрамленный каркас из темного дуба
tile.structurize.blockTimberFrame_dark_oak_horizontalplain.name=Горизонтальный каркас из темного дуба
tile.structurize.blockTimberFrame_dark_oak_horizontalnocap.name=Горизонтальный каркас из темного дуба
tile.structurize.blockcactusplank.name=Кактусовая доска
tile.structurize.blockcactuspdoor.name=Кактусовый люк
item.structurize.cactusdoor.name=Кактусовая дверь
tile.structurize.blockcactusslab_half.name=Кактусовая плита

com.structurize.coremod.tooClose=Слишком близко от мирового спавна, должно быть не менее %d блоков отсюда.
com.structurize.coremod.tooFar=Слишком далеко от мирового спавна, должно быть максимум %d блоков отсюда.

com.structurize.coremod.gui.scanTool.showRes=Показать ресурсы
com.structurize.coremod.gui.scanTool.to=К:
com.structurize.coremod.gui.scanTool.from=Из:
com.structurize.coremod.gui.scanTool.name=Имя сканирования:
com.structurize.coremod.gui.scanTool.remove=Удалить
com.structurize.coremod.gui.scanTool.replace=Заменить
com.structurize.coremod.gui.scan.replace.title=Графический интерфейс замены блоков
com.structurize.coremod.gui.scanTool.select=Выбрать
tile.structurize.multiBlock.name=Мультиблок
