tile.copypaste.blockSubstitution.name=Placeholderblock
tile.copypaste.blockBarracksTowerSubstitution.name=BarracksTower Placeholder
tile.copypaste.blockconstructiontape.name=Construction tape
item.copypaste.supplyChestDeployer.name=SupplyShip Chest
item.copypaste.supplyCampDeployer.name=SupplyCamp Chest
item.copypaste.ancienttome.name=Ancient Tome
item.copypaste.chiefsword.name=Chief Sword
item.copypaste.scepterGold.name=Building Tool
item.copypaste.scepterSteel.name=Scan Tool
item.copypaste.caliper.name=Caliper

item.scepterSteel.point=Point one saved: %d %d %d
item.scepterSteel.point2=Point two saved: %d %d %d.
item.scepterSteel.samePoint=That was the same point
item.scepterSteel.scanFormat=SCAN_%s-%s
item.scepterSteel.scanSuccess=Scan successfully saved as %s
item.scepterSteel.scanFailure=Scan failed to save
item.caliper.message.same=That's the same block.
item.caliper.message.line=That's a %d block line.
item.caliper.message.square=That's a %d by %d square.
item.caliper.message.cube=That's a %d by %d by %d cube.
itemGroup.copypaste=Copy-Paste
com.copypaste.configgui.title=copypaste Config

com.copypaste.coremod.gui.buildtool.hut=Huts


com.copypaste.coremod.gui.buildtool.hut.level=Level %s
com.copypaste.coremod.network.messages.schematicsavemassage.toobig=Schematic size is too big, can not be bigger than %s bytes
com.copypaste.coremod.gui.buildtool.decorations=Decorations
com.copypaste.coremod.gui.buildtool.scans=My schematics
com.copypaste.coremod.gui.structure.edit.title=Edit Structure
com.copypaste.coremod.gui.structure.rename=Rename Structure
com.copypaste.coremod.gui.structure.delete=Delete Structure
com.copypaste.coremod.gui.structure.delete.title=Delete Structure
com.copypaste.coremod.gui.structure.delete.body=Do you want to delete %s?

//death achievements
achievement.miner.death.lava=Dug too deep.
achievement.miner.death.fall=It's the stop at the end.
achievement.lumberjack.death.tree=I am groot!
achievement.fisher.death.guardian=Terror from the deep.
achievement.guard.death.enderman=Don't tug on superman's cape!
achievement.player.death.guard=Friendly fire!
achievement.miner.death.lava.desc=Your miner dies in lava.
achievement.miner.death.fall.desc=Your miner falls to their death.
achievement.lumberjack.death.tree.desc=Your lumberjack is killed by a tree.
achievement.fisher.death.guardian.desc=Your fisherman is killed by a guardian.
achievement.guard.death.enderman.desc=Your guard is killed by an enderman.
achievement.player.death.guard.desc=You are killed by one of your guards.

//statistics achievements
achievement.builder.hutsBuilt.one=A roof over my head.
achievement.builder.hutsBuilt.25=I think, I can handle that.
achievement.builder.hutsBuilt.100=We built this city...
achievement.builder.hutsBuilt.500=on rock n' roll!
achievement.builder.hutsBuilt.1000=I'm a professional architect!
achievement.fisher.fishCaught.one=Yummy!
achievement.fisher.fishCaught.25=Enough for my family.
achievement.fisher.fishCaught.100=Plenty o' fish!
achievement.fisher.fishCaught.500=Should I sell it?
achievement.fisher.fishCaught.1000=Tale of a whale.
achievement.guard.mobsKilled.one=Gotcha!
achievement.guard.mobsKilled.25=Groovy.
achievement.guard.mobsKilled.100=Thigh bone.
achievement.guard.mobsKilled.500=Invasion.
achievement.guard.mobsKilled.1000=I'm batman.
achievement.miner.oresMined.one=What's that?
achievement.miner.oresMined.25=Is that iron?
achievement.miner.oresMined.100=Gold fever.
achievement.miner.oresMined.500=It's conducting electricity?
achievement.miner.oresMined.1000=Damn it! Lapis again...
achievement.miner.diamondsMined.one=So shiney!
achievement.miner.diamondsMined.25=Enough to make an armour!
achievement.miner.diamondsMined.100=Diamonds are a girls best friend.
achievement.miner.diamondsMined.500=Shine bright like a diamond!
achievement.miner.diamondsMined.1000=I'm rich!
achievement.lumberjack.treesFelled.one=Firewood.
achievement.lumberjack.treesFelled.25=Logs.
achievement.lumberjack.treesFelled.100=Enough for a house.
achievement.lumberjack.treesFelled.500=Chainsaw master.
achievement.lumberjack.treesFelled.1000=The forest.
achievement.lumberjack.saplingsPlanted.one=My first sapling!
achievement.lumberjack.saplingsPlanted.25=I could make a living out of this?
achievement.lumberjack.saplingsPlanted.100=So many trees!
achievement.lumberjack.saplingsPlanted.500=A Forester.
achievement.lumberjack.saplingsPlanted.1000=Tree school.
achievement.farmer.carrotsHarvested.one=A Carrot!
achievement.farmer.carrotsHarvested.25=Bugs bunny.
achievement.farmer.carrotsHarvested.100=Carrots are good for your eyes, they said...
achievement.farmer.carrotsHarvested.500=Sorry for the long post, here's a potato.
achievement.farmer.carrotsHarvested.1000=Eh, what's up doc?
achievement.farmer.potatoesHarvested.one=A Potato!
achievement.farmer.potatoesHarvested.25=Potato salad.
achievement.farmer.potatoesHarvested.100=Mr potato head.
achievement.farmer.potatoesHarvested.500=Chips factory.
achievement.farmer.potatoesHarvested.1000=Potatoes mister frodo.
achievement.farmer.wheatHarvested.one=Wheat?
achievement.farmer.wheatHarvested.25=Let's make some bread
achievement.farmer.wheatHarvested.100=Smoke wheat everyday!
achievement.farmer.wheatHarvested.500=Whole grain flower? No thank you!
achievement.farmer.wheatHarvested.1000=Breadbasket.
achievement.builder.hutsBuilt.one.desc=Your builders built one hut.
achievement.builder.hutsBuilt.25.desc=Your builders built 25 huts.
achievement.builder.hutsBuilt.100.desc=Your builders built 100 huts.
achievement.builder.hutsBuilt.500.desc=Your builders built 500 huts.
achievement.builder.hutsBuilt.1000.desc=Your builders built 1000 huts.
achievement.fisher.fishCaught.one.desc=Your fishermen caught one fish.
achievement.fisher.fishCaught.25.desc=Your fishermen caught 25 fish.
achievement.fisher.fishCaught.100.desc=Your fishermen caught 100 fish.
achievement.fisher.fishCaught.500.desc=Your fishermen caught 500 fish.
achievement.fisher.fishCaught.1000.desc=Your fishermen caught 1000 fish.
achievement.guard.mobsKilled.one.desc=Your guards killed one mob.
achievement.guard.mobsKilled.25.desc=Your guards killed 25 mobs.
achievement.guard.mobsKilled.100.desc=Your guards killed 100 mobs.
achievement.guard.mobsKilled.500.desc=Your guards killed 500 mobs.
achievement.guard.mobsKilled.1000.desc=Your guards killed 1000 mobs.
achievement.miner.oresMined.one.desc=Your miners mined one ore.
achievement.miner.oresMined.25.desc=Your miners mined 25 ores.
achievement.miner.oresMined.100.desc=Your miners mined 100 ores.
achievement.miner.oresMined.500.desc=Your miners mined 500 ores.
achievement.miner.oresMined.1000.desc=Your miners mined 1000 ores.
achievement.miner.diamondsMined.one.desc=Your miners mined one diamond.
achievement.miner.diamondsMined.25.desc=Your miners mined 25 diamonds.
achievement.miner.diamondsMined.100.desc=Your miners mined 100 diamonds.
achievement.miner.diamondsMined.500.desc=Your miners mined 500 diamonds.
achievement.miner.diamondsMined.1000.desc=Your miners mined 1000 diamonds.
achievement.lumberjack.treesFelled.one.desc=Your lumberjacks felled one tree.
achievement.lumberjack.treesFelled.25.desc=Your lumberjacks felled 25 trees.
achievement.lumberjack.treesFelled.100.desc=Your lumberjacks felled 100 trees.
achievement.lumberjack.treesFelled.500.desc=Your lumberjacks felled 500 trees.
achievement.lumberjack.treesFelled.1000.desc=Your lumberjacks felled 1000 trees.
achievement.lumberjack.saplingsPlanted.one.desc=Your lumberjacks planted one sapling.
achievement.lumberjack.saplingsPlanted.25.desc=Your lumberjacks planted 25 saplings.
achievement.lumberjack.saplingsPlanted.100.desc=Your lumberjacks planted 100 saplings.
achievement.lumberjack.saplingsPlanted.500.desc=Your lumberjacks planted 500 saplings.
achievement.lumberjack.saplingsPlanted.1000.desc=Your lumberjacks planted 1000 saplings.
achievement.farmer.carrotsHarvested.one.desc=Your farmers harvested one carrot.
achievement.farmer.carrotsHarvested.25.desc=Your farmers harvested 25 carrots.
achievement.farmer.carrotsHarvested.100.desc=Your farmers harvested 100 carrots.
achievement.farmer.carrotsHarvested.500.desc=Your farmers harvested 500 carrots.
achievement.farmer.carrotsHarvested.1000.desc=Your farmers harvested 1000 carrots.
achievement.farmer.potatoesHarvested.one.desc=Your farmers harvested one potato.
achievement.farmer.potatoesHarvested.25.desc=Your farmers harvested 25 potatoes.
achievement.farmer.potatoesHarvested.100.desc=Your farmers harvested 100 potatoes.
achievement.farmer.potatoesHarvested.500.desc=Your farmers harvested 500 potatoes.
achievement.farmer.potatoesHarvested.1000.desc=Your farmers harvested 1000 potatoes.
achievement.farmer.wheatHarvested.one.desc=Your farmers harvested one wheat.
achievement.farmer.wheatHarvested.25.desc=Your farmers harvested 25 wheat.
achievement.farmer.wheatHarvested.100.desc=Your farmers harvested 100 wheat.
achievement.farmer.wheatHarvested.500.desc=Your farmers harvested 500 wheat.
achievement.farmer.wheatHarvested.1000.desc=Your farmers harvested 1000 wheat.

com.copypaste.coremod.permission.no=You do not have permission to do this in this colony!
com.copypaste.coremod.gui.townHall.freeBlocks=Free for interaction
com.copypaste.coremod.gui.townHall.add=Add

com.copypaste.coremod.permission.access_huts=Access GUIs
com.copypaste.coremod.permission.guards_attack=Fight guards
com.copypaste.coremod.permission.place_huts=Place huts
com.copypaste.coremod.permission.break_huts=Break huts

com.copypaste.coremod.permission.edit_permissions=Edit permissions
com.copypaste.coremod.permission.manage_huts=Manage huts
com.copypaste.coremod.permission.receive_messages=Receive messages
com.copypaste.coremod.permission.use_scan_tool=Use scan-tool
com.copypaste.coremod.permission.place_blocks=Place blocks
com.copypaste.coremod.permission.break_blocks=Break blocks
com.copypaste.coremod.permission.toss_item=Toss items
com.copypaste.coremod.permission.pickup_item=Pickup items
com.copypaste.coremod.permission.fill_bucket=Fill buckets
com.copypaste.coremod.permission.open_container=Open container
com.copypaste.coremod.permission.rightclick_block=Rightclick blocks
com.copypaste.coremod.permission.rightclick_entity=Rightclick entities
com.copypaste.coremod.permission.throw_potion=Throw potions
com.copypaste.coremod.permission.shoot_arrow=Shoot arrows
com.copypaste.coremod.permission.attack_citizen=Attack citizens
com.copypaste.coremod.permission.attack_entity=Attack entities
com.copypaste.coremod.permission.access_free_blocks=Access free-blocks
com.copypaste.coremod.permission.explode=Explode

item.supplyCampDeployer.invalid=Requiring a flat ground of at least 16*17.
item.supplyCampDeployer.invalid.solid_block_needed=Placing a supply camp requires flat ground of at least 16*17.  These blocks must be solid: %s.
item.supplyCampDeployer.invalid.air_block_needed=Placing a supply camp requires flat ground of at least 16*17.  These blocks must be air: %s.
item.supplyCampDeployer.invalid.inside_existing_colony=You cannot place your supply camp near an existing colony.
item.copypaste.supplyChestDeployer.name=SupplyShip Chest
item.copypaste.supplyCampDeployer.name=SupplyCamp Chest
com.copypaste.coremod.gui.townHall.currentHappiness=Overall happiness:
com.copypaste.coremod.job.guard.toolClickGuardTooFar=Too far away from guard tower, please upgrade your guard tower.
com.copypaste.coremod.saturation.0=I'm starving, I can't work anymore
com.copypaste.coremod.saturation.3=I'm quite hungry, I feel very unproductive
com.copypaste.coremod.saturation.5=I'm hungry, I'm not that productive anymore
com.copypaste.coremod.saturation.7=I'm quite saturated, but I'll have to eat again soon

com.copypaste.coremod.item.permissionscepter.setmode=Set to mode '%s'
com.copypaste.coremod.item.permissionscepter.permission.deny=You do not have permission to edit blocks with this tool.
com.copypaste.coremod.item.permissionscepter.addblock.success=Added block type '%s'
com.copypaste.coremod.item.permissionscepter.addposition.success=Added location '%d %d %d'
com.copypaste.coremod.item.permissionscepter.removeblock.success=Removed block '%s'
com.copypaste.coremod.item.permissionscepter.removelocation.success=Removed location '%d %d %d'

item.copypaste.scepterPermission.name=PermissionScepter

com.copypaste.coremod.general.and=and

com.copypaste.coremod.tooltype.none=Unknown
com.copypaste.coremod.tooltype.pickaxe=Pickaxe
com.copypaste.coremod.tooltype.shovel=Shovel
com.copypaste.coremod.tooltype.axe=Axe
com.copypaste.coremod.tooltype.hoe=Hoe
com.copypaste.coremod.tooltype.sword=Sword
com.copypaste.coremod.tooltype.bow=Bow
com.copypaste.coremod.tooltype.fishingrod=Fishingrod
com.copypaste.coremod.tooltype.shears=Shears
com.copypaste.coremod.tooltype.shield=Shield

item.copypaste.clipboard.name=Clipboard

com.copypaste.coremod.item.clipboard.needColony=Please shift-right click the colony to register your clipboard to it.
com.copypaste.coremod.item.clipboard.registered=Registered to colony %d.
achievement.upgrade.guard.first=The killer
achievement.upgrade.guard.last=Cleanup crew
com.copypaste.coremod.buildings.warehouse.name=Warehouse
tile.copypaste.blockPaperwall.name=Paper wall

item.supplyChestDeployer.invalid=You must place it in a fitting pool of water.
item.supplyChestDeployer.missing=Are you trying to trick me, pick up that Supplyship again?
com.copypaste.coremod.citizen.rename.same=Renaming failed: 2 Citizens are not allowed to have the same name!
com.copypaste.coremod.citizen.rename.notAllowed=Renaming failed: You're not allowed to rename your Citizen.

tile.copypaste.blockshingle_oak.name=Oak Shingle
tile.copypaste.blockshingle_birch.name=Birch Shingle
tile.copypaste.blockshingle_spruce.name=Spruce Shingle
tile.copypaste.blockshingle_jungle.name=Jungle Shingle
tile.copypaste.blockshingle_dark_oak.name=Dark Oak Shingle
tile.copypaste.blockshingle_acacia.name=Acacia Shingle
tile.copypaste.blockShingleSlab.name=Shingle slab
tile.copypaste.blockshingle_oak.name=Oak Shingle
tile.copypaste.blockshingle_birch.name=Birch Shingle
tile.copypaste.blockshingle_spruce.name=Spruce Shingle
tile.copypaste.blockshingle_jungle.name=Jungle Shingle
tile.copypaste.blockshingle_dark_oak.name=Dark Oak Shingle
tile.copypaste.blockshingle_acacia.name=Acacia Shingle
tile.copypaste.blockshingleslab.name=Shingle slab


tile.copypaste.blockTimberFrame_oak_plain.name= Oak Plain Timber Frame
tile.copypaste.blockTimberFrame_oak_doublecrossed.name= Oak Crossed Timber Frame
tile.copypaste.blockTimberFrame_oak_framed.name= Oak Framed Timber Frame
tile.copypaste.blockTimberFrame_oak_sideframed.name= Oak Framed Timber Frame
tile.copypaste.blockTimberFrame_oak_gateframed.name= Oak Framed Timber Frame
tile.copypaste.blockTimberFrame_oak_onecrossedlr.name= Oak Left-Right Diagonal Timber Frame
tile.copypaste.blockTimberFrame_oak_onecrossedrl.name= Oak Right-Left Diagonal Timber Frame
tile.copypaste.blockTimberFrame_oak_downgated.name= Oak Framed Timber Frame
tile.copypaste.blockTimberFrame_oak_horizontalplain.name= Oak Horizontal Timber Frame
tile.copypaste.blockTimberFrame_oak_horizontalnocap.name= Oak Horizontal Timber Frame
tile.copypaste.blockTimberFrame_spruce_plain.name= Spruce Plain Timber Frame
tile.copypaste.blockTimberFrame_spruce_doublecrossed.name= Spruce Crossed Timber Frame
tile.copypaste.blockTimberFrame_spruce_framed.name= Spruce Framed Timber Frame
tile.copypaste.blockTimberFrame_spruce_sideframed.name= Spruce Framed Timber Frame
tile.copypaste.blockTimberFrame_spruce_gateframed.name= Spruce Framed Timber Frame
tile.copypaste.blockTimberFrame_spruce_onecrossedlr.name= Spruce Right-Left Diagonal Timber Frame
tile.copypaste.blockTimberFrame_spruce_onecrossedrl.name= Spruce Left-Right Diagonal Timber Frame
tile.copypaste.blockTimberFrame_spruce_downgated.name= Spruce Framed Timber Frame
tile.copypaste.blockTimberFrame_spruce_horizontalplain.name= Spruce Horizontal Timber Frame
tile.copypaste.blockTimberFrame_spruce_horizontalnocap.name= Spruce Horizontal Timber Frame
tile.copypaste.blockTimberFrame_birch_plain.name= Birch Plain Timber Frame
tile.copypaste.blockTimberFrame_birch_doublecrossed.name= Birch Crossed Timber Frame
tile.copypaste.blockTimberFrame_birch_framed.name= Birch Framed Timber Frame
tile.copypaste.blockTimberFrame_birch_sideframed.name= Birch Framed Timber Frame
tile.copypaste.blockTimberFrame_birch_gateframed.name= Birch Framed Timber Frame
tile.copypaste.blockTimberFrame_birch_onecrossedlr.name= Birch Right-Left Diagonal Timber Frame
tile.copypaste.blockTimberFrame_birch_onecrossedrl.name= Birch Left-Right Diagonal Timber Frame
tile.copypaste.blockTimberFrame_birch_downgated.name= Birch Framed Timber Frame
tile.copypaste.blockTimberFrame_birch_horizontalplain.name= Birch Horizontal Timber Frame
tile.copypaste.blockTimberFrame_birch_horizontalnocap.name= Birch Horizontal Timber Frame
tile.copypaste.blockTimberFrame_jungle_plain.name= Jungle Plain Timber Frame
tile.copypaste.blockTimberFrame_jungle_doublecrossed.name= Jungle Crossed Timber Frame
tile.copypaste.blockTimberFrame_jungle_framed.name= Jungle Framed Timber Frame
tile.copypaste.blockTimberFrame_jungle_sideframed.name= Jungle Framed Timber Frame
tile.copypaste.blockTimberFrame_jungle_gateframed.name= Jungle Framed Timber Frame
tile.copypaste.blockTimberFrame_jungle_onecrossedlr.name= Jungle Right-Left Diagonal Timber Frame
tile.copypaste.blockTimberFrame_jungle_onecrossedrl.name= Jungle Left-Right Diagonal Timber Frame
tile.copypaste.blockTimberFrame_jungle_downgated.name= Jungle Framed Timber Frame
tile.copypaste.blockTimberFrame_jungle_horizontalplain.name= Jungle Horizontal Timber Frame
tile.copypaste.blockTimberFrame_jungle_horizontalnocap.name= Jungle Horizontal Timber Frame
tile.copypaste.blockTimberFrame_acacia_plain.name= Acacia Plain Timber Frame
tile.copypaste.blockTimberFrame_acacia_doublecrossed.name= Acacia Crossed Timber Frame
tile.copypaste.blockTimberFrame_acacia_framed.name= Acacia Framed Timber Frame
tile.copypaste.blockTimberFrame_acacia_sideframed.name= Acacia Framed Timber Frame
tile.copypaste.blockTimberFrame_acacia_gateframed.name= Acacia Framed Timber Frame
tile.copypaste.blockTimberFrame_acacia_onecrossedlr.name= Acacia Right-Left Diagonal Timber Frame
tile.copypaste.blockTimberFrame_acacia_onecrossedrl.name= Acacia Left-Right Diagonal Timber Frame
tile.copypaste.blockTimberFrame_acacia_downgated.name= Acacia Framed Timber Frame
tile.copypaste.blockTimberFrame_acacia_horizontalplain.name= Acacia Horizontal Timber Frame
tile.copypaste.blockTimberFrame_acacia_horizontalnocap.name= Acacia Horizontal Timber Frame
tile.copypaste.blockTimberFrame_dark_oak_plain.name= Dark Oak Plain Timber Frame
tile.copypaste.blockTimberFrame_dark_oak_doublecrossed.name= Dark Oak Crossed Timber Frame
tile.copypaste.blockTimberFrame_dark_oak_framed.name= Dark Oak Framed Timber Frame
tile.copypaste.blockTimberFrame_dark_oak_sideframed.name= Dark Oak Framed Timber Frame
tile.copypaste.blockTimberFrame_dark_oak_gateframed.name= Dark Oak Framed Timber Frame
tile.copypaste.blockTimberFrame_dark_oak_onecrossedlr.name= Dark Oak Right-Left Diagonal Timber Frame
tile.copypaste.blockTimberFrame_dark_oak_onecrossedrl.name= Dark Oak Left-Right Diagonal Timber Frame
tile.copypaste.blockTimberFrame_dark_oak_downgated.name= Dark Oak Framed Timber Frame
tile.copypaste.blockTimberFrame_dark_oak_horizontalplain.name= Dark Oak Horizontal Timber Frame
tile.copypaste.blockTimberFrame_dark_oak_horizontalnocap.name= Dark Oak Horizontal Timber Frame
tile.copypaste.blockcactusplank.name=Cactus Plank
tile.copypaste.blockcactuspdoor.name=Cactus Trapdoor
item.copypaste.cactusdoor.name=Cactus Door
tile.copypaste.blockcactusslab_half.name=Cactus Slab


tile.copypaste.multiBlock.name=MultiBlock

com.copypaste.coremod.tooClose=Too close to world spawn, needs to be at least %d blocks away.
com.copypaste.coremod.tooFar=Too far away from the world spawn, needs to be max %d blocks away.

com.copypaste.coremod.gui.scanTool.showRes=Show Resources
com.copypaste.coremod.gui.scanTool.to=To:
com.copypaste.coremod.gui.scanTool.from=From:
com.copypaste.coremod.gui.scanTool.name=Scan Name:
com.copypaste.coremod.gui.scanTool.remove=Remove
com.copypaste.coremod.gui.scanTool.replace=Replace
com.copypaste.coremod.gui.scan.replace.title=Block Replacement GUI
com.copypaste.coremod.gui.scanTool.select=Select